C:\УЧЕБА\ДЗ\urok8\bin\Debug\net6.0\urok8.exe
C:\УЧЕБА\ДЗ\urok8\bin\Debug\net6.0\urok8.deps.json
C:\УЧЕБА\ДЗ\urok8\bin\Debug\net6.0\urok8.runtimeconfig.json
C:\УЧЕБА\ДЗ\urok8\bin\Debug\net6.0\urok8.dll
C:\УЧЕБА\ДЗ\urok8\bin\Debug\net6.0\urok8.pdb
C:\УЧЕБА\ДЗ\urok8\obj\Debug\net6.0\urok8.csproj.AssemblyReference.cache
C:\УЧЕБА\ДЗ\urok8\obj\Debug\net6.0\urok8.GeneratedMSBuildEditorConfig.editorconfig
C:\УЧЕБА\ДЗ\urok8\obj\Debug\net6.0\urok8.AssemblyInfoInputs.cache
C:\УЧЕБА\ДЗ\urok8\obj\Debug\net6.0\urok8.AssemblyInfo.cs
C:\УЧЕБА\ДЗ\urok8\obj\Debug\net6.0\urok8.csproj.CoreCompileInputs.cache
C:\УЧЕБА\ДЗ\urok8\obj\Debug\net6.0\urok8.dll
C:\УЧЕБА\ДЗ\urok8\obj\Debug\net6.0\refint\urok8.dll
C:\УЧЕБА\ДЗ\urok8\obj\Debug\net6.0\urok8.pdb
C:\УЧЕБА\ДЗ\urok8\obj\Debug\net6.0\urok8.genruntimeconfig.cache
C:\УЧЕБА\ДЗ\urok8\obj\Debug\net6.0\ref\urok8.dll
C:\УЧЕБА\ДЗ\urok8\sort\bin\Debug\net6.0\urok8.exe
C:\УЧЕБА\ДЗ\urok8\sort\bin\Debug\net6.0\urok8.deps.json
C:\УЧЕБА\ДЗ\urok8\sort\bin\Debug\net6.0\urok8.runtimeconfig.json
C:\УЧЕБА\ДЗ\urok8\sort\bin\Debug\net6.0\urok8.dll
C:\УЧЕБА\ДЗ\urok8\sort\bin\Debug\net6.0\urok8.pdb
C:\УЧЕБА\ДЗ\urok8\sort\obj\Debug\net6.0\urok8.csproj.AssemblyReference.cache
C:\УЧЕБА\ДЗ\urok8\sort\obj\Debug\net6.0\urok8.GeneratedMSBuildEditorConfig.editorconfig
C:\УЧЕБА\ДЗ\urok8\sort\obj\Debug\net6.0\urok8.AssemblyInfoInputs.cache
C:\УЧЕБА\ДЗ\urok8\sort\obj\Debug\net6.0\urok8.AssemblyInfo.cs
C:\УЧЕБА\ДЗ\urok8\sort\obj\Debug\net6.0\urok8.csproj.CoreCompileInputs.cache
C:\УЧЕБА\ДЗ\urok8\sort\obj\Debug\net6.0\urok8.dll
C:\УЧЕБА\ДЗ\urok8\sort\obj\Debug\net6.0\refint\urok8.dll
C:\УЧЕБА\ДЗ\urok8\sort\obj\Debug\net6.0\urok8.pdb
C:\УЧЕБА\ДЗ\urok8\sort\obj\Debug\net6.0\urok8.genruntimeconfig.cache
C:\УЧЕБА\ДЗ\urok8\sort\obj\Debug\net6.0\ref\urok8.dll
